{
  "name": "typedoc-plugin-mermaid",
  "version": "1.3.0",
  "description": "A plugin for TypeDoc that generates graphs for mermaid.js diagrams by using @mermaid annotation.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiazya/typedoc-plugin-mermaid.git"
  },
  "bugs": {
    "url": "https://github.com/kamiazya/typedoc-plugin-mermaid/issues"
  },
  "homepage": "https://kamiazya.github.io/typedoc-plugin-mermaid/",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kamiazya"
  },
  "author": "kamiazya <yuki@kamiazya.tech>",
  "license": "MIT",
  "keywords": [
    "typedoc",
    "typedocplugin",
    "mermaid",
    "graph",
    "diagram"
  ],
  "scripts": {
    "lint": "tslint --project ./src/tsconfig.json",
    "build": "tsc -p ./src/tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "html-escaper": "^3.0.0"
  },
  "peerDependencies": {
    "typedoc": ">=0.21.0"
  },
  "devDependencies": {
    "@types/html-escaper": "^3.0.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^13.7.0",
    "jest": "^24.3.1",
    "jest-haste-map": "^24.0.0",
    "jest-resolve": "^24.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  }
}
